# ics-profile

./: pom.xml
src/main/java/org/ics/profile/: App.java
src/main/resources/: app.properties  applicationContext.xml
src/test/java/org/ics/profile/: AppTest.java
